{
  "name": "eddychu.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/eddychu/eddychu.github.io.git",
  "author": "Ahq <59189798+ahqcoding@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^6.1.0",
    "front-matter": "^4.0.2",
    "fs-extra": "^9.0.1",
    "marked": "^1.1.1",
    "nunjucks": "^3.2.2"
  },
  "scripts": {
    "dev": "live-server public/ && nodemon src/eddy.js",
    "test": "mocha",
    "start": "nodemon src/index.js"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "yaml": "^1.10.0"
  }
}
